# Zeta-Weapons-Systems

./: README.md  license  weaponsZeta.sln
CakeBuild/: Program.cs
weaponsZeta/: modinfo.json  weaponsZeta.csproj  weaponsZetaModSystem.cs
weaponsZeta/Items/: ItemCartridge.cs  ItemHeatAxe.cs  ItemHeatBlade.cs  ItemRifleManualAction.cs
weaponsZeta/assets/weaponszeta/blocktypes/mold/: riflebulletmold.json  riflecartridgemold.json
weaponsZeta/assets/weaponszeta/entities/: riflebulletfired.json
weaponsZeta/assets/weaponszeta/itemtypes/parts/: barrel.json  bullet.json  cartridgecase.json  primer.json  stock.json
weaponsZeta/assets/weaponszeta/itemtypes/tool/: axeHeat.json  bladeHeat.json  boltAction.json  cartridge.json  rifleBoltAction.json
weaponsZeta/assets/weaponszeta/lang/: en.json
weaponsZeta/assets/weaponszeta/patches/: game-shapes-entity-humanoid-seraph-faceless  rifleAnimations
weaponsZeta/assets/weaponszeta/recipes/clayforming/: bullet.json  riflecartridgebrass.json
weaponsZeta/assets/weaponszeta/recipes/grid/: barrel.json  gun.json  loadcartridge.json  makeprimer.json  stock.json
weaponsZeta/assets/weaponszeta/recipes/smithing/: 30cartridges.json
weaponsZeta/assets/weaponszeta/shapes/block/mold/: riflebulletmold.json  riflecartridgemold.json
weaponsZeta/assets/weaponszeta/shapes/entity/: bullet.json
weaponsZeta/assets/weaponszeta/shapes/item/: cartridge-empty.json  cartridge-live.json  heat-axe.json  heat-rod.json  heat-sword.json  primer-empty.json  primer-live.json  vsleemetford.json  vsleemetfordbarrel.json  vsleemetfordstock.json
